<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="426dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/q1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/Q1Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Q1OptionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"
                   />

                <RadioButton
                    android:id="@+id/Q1OptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q1OptionsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q1OptionsD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>
            </RadioGroup>

            <TextView
                android:id="@+id/q2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Q2Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Q2OptionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q2OptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q2OptionsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q2OptionsD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>
            </RadioGroup>

            <TextView
                android:id="@+id/q3View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Q3Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Q3OptionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q3OptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

                <RadioButton
                    android:id="@+id/Q3OptionsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q3OptionsD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

            </RadioGroup>


            <TextView
                android:id="@+id/q4View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Q4Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Q4OptionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q4OptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q4OptionsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q4OptionsD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

            </RadioGroup>

            <TextView
                android:id="@+id/q5View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Q5Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/Q5OptionsA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q5OptionsB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q5OptionsC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>


                <RadioButton
                    android:id="@+id/Q5OptionsD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/checkbutton"
                    android:buttonTint="@color/design_default_color_primary"/>

            </RadioGroup>

            <Button
                android:id="@+id/finishAttemptButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="SUBMIT" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>