<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startScreen">

    <FrameLayout
        android:id="@+id/literature"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/literature"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/geography"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/geography"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

    </FrameLayout>

    <TextView
        android:id="@+id/welcomeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#068EFA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/math"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/math"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>